<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sounds Dope</title> -->
    <!-- <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
	    background-image: url("/src/app/assets/images/Login-bg.jpg") !important;
	    background-size: cover;
	    background-repeat: no-repeat;
	    color: white;
        }
	a
	{
	    color: #696969;
	}
	a:hover
	{
	    color: #00B278;
	}
        .row
        {
            background: white;
            border-radius: 30px;
           
        }
       
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background: #00B278;
            color: white;
            border-radius: 4px;
            font-weight: bold;
	    border-radius: 10px;
        }
        .btn1:hover
        {
            background: transparent;
            border: 1px solid;
            color: #00B278;
        }
	.form-control
	{
	    background: transparent !important;
	    border-radius: 10px;
	}
	.form-label
	{
	    position: absolute;
	    left: 1.5rem;
	    top: 0.2rem;
	    padding: 0 0.5rem;
	    background-color: #171717;
	}

    </style> -->
  <!-- </head>
  <body> -->
 
 <section class="form my-4 mx-5">
     <div class="">
	 <!-- <div>
	    <div class="col-md-3 col-lg-3 mt-5">
		<img src="sd-logo.png" class="img-fluid" alt="image">
	    </div>
	    <div class="col-md-9 col-lg-8">
	    </div>
	 </div> -->
         <div class="row no-gutters justify-content-end">
             <div class="col">
                 
             </div>
             <div class="col-md-5 col-lg-4 px-5 pt-5">
                 <h2 class="font-weight-bold py-3 text-center">Hello</h2>
                 <h2 class="text-center">Welcome Back!</h2>
                 <form>
                     <div class="form-row">
                         <div class="col-12">
			     <label class="form-label" for="email">Email</label>
                             <input type="email" id="email" class="form-control my-3 p-3" placeholder="Enter email" />
                         </div>
                     </div>
                     <div class="form-row">
                         <div class="col-12">
			     <label class="form-label" for="password">Password</label>
                             <input type="password" id="password" class="form-control my-3 p-3" placeholder="Enter password" />
                         </div>
                     </div>
			<div class="text-right"><a href="#">Forgot Password?</a></div>
			
                      <div class="form-row">
                         <div class="col-12">
                             <button type="button" class="btn1 mt-5 mb-3">Login</button>
                         </div>
                     </div>
                     
                     <p style="color:#696969; text-align:center">Don't have an account? <a href="#" style="color:#00B278">Sign Up</a></p>
                 </form>
             </div>
         </div>
     </div>
 </section>
 
 
 
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html> -->